<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
</head>
<body>
    <div id="navigation-bar"></div>
    <div id="pictures">
        <h1>Members</h1>
        <div class="gallery">
            <img src="defaultPFP.jpg" alt="Picture of member 1" title="Member 1">
            <img src="defaultPFP.jpg" alt="Picture of member 2" title="Member 2">
            <img src="defaultPFP.jpg" alt="Picture of member 3" title="Member 3">
        </div>
    </div>
</body>
</html>